{
	"id": "fetch-blender-builds",
	"name": "Fetch Blender Builds",
	"version": "0.2.1",
	"minAppVersion": "1.18.10",
	"description": "Download and manage Blender builds (stable, daily, experimental) directly within your Obsidian vault.",
	"author": "Albert O'Shea",
	"authorUrl": "",
	"isDesktopOnly": true
}