{
	"name": "fetch-blender-builds",
	"version": "0.3.0",
	"description": "Download and manage Blender builds (stable, daily, experimental) directly within your Obsidian vault.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "Albert O'Shea",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/yauzl": "^2.10.3",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"cheerio": "^1.0.0",
		"semver": "^7.7.2",
		"yauzl": "^3.2.0"
	}
}
