{  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@types": ["src/types.ts"],
      "@constants": ["src/constants.ts"],
      "@build-manager": ["src/build-manager/index.ts"],
      "@build-manager/*": ["src/build-manager/*"],
      "@settings": ["src/settings/index.ts"],
      "@ui/*": ["src/ui/*"], 
      "@utils/*": ["src/utils/*"],
      "@views/*": ["src/views/*"]
    },
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "allowJs": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "ES2018",
      "ES2019",
      "ES2020"
    ],
    "types": ["node"]
  },
  "include": [
    "**/*.ts"
  ]
}
